// declare variable for less and apply style to specific element


@primary-dark: #170944;
@primary-blue: #1379FF;

@secondary-dark2: #9F9AB2;

@light-gray: #686087;
@secondary-light-gray: #AAAFB5;

@success-color: #25CA69;

@site-background-color: #fff;
//scrollbar
@thumbColor: #a8a8a8;

.error {
	color: @error-color !important;
}

.site-layout-background {
  background: @site-background-color;
}
